<!DOCTYPE html>
<html>
    <head>
        <title>Nihility</title>
        <link rel="icon" type="image/x-icon" href="assets/images (1) copy.png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">
        <style>
            body {
                background-color: rgb(0, 0, 0);
                font-family: 'Nerko One';
            }

            .container {
                height: 100vh;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                text-align: center;
            }

            .text {
                color: white;
                margin-bottom: 20px; /* Adjust spacing between text and icon */
                font-size: large;
            }

            .disc {
                height: 50px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <p class="text">Work in Progress!</p>
            <a href="https://discord.gg/QgQ2yvteZZ" target="_blank">
                <img class="disc" src="assets/003-discord copy.png" alt="Discord Icon">
            </a>
        </div>
    </body>
</html>
